<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler"
        />
    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_below="@+id/recycler"
        >
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:id="@+id/add"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnadd"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="add"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/line1"
        android:id="@+id/line2"
        >
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:id="@+id/del"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/btndel"
            android:layout_gravity="center"

            android:text="del"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_below="@+id/line2"
        >
        <EditText
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:id="@+id/update"
            android:hint="Data"
            />

        <EditText
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:id="@+id/position"
            android:hint="Position"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnUpdate"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="update"
            />
    </LinearLayout>

</RelativeLayout>